<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetooth"
    android:alpha="0.5"
    >
    <TextView android:id="@+id/name_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/choose_paired_devices_from_list"
        android:visibility="gone"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        />
    <ListView android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:stackFromBottom="false" />

    <TextView
        android:id="@+id/connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/if_no_bluetooth_is_shown_please_pair_in_settings_first"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>